﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CAD386FF-7E38-4F34-8F93-63621A71A436}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dialog.SPB</RootNamespace>
    <AssemblyName>dialog-spb</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Debug\dialog-spb.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\dialog-spb.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Modules\SPBATModule.cs" />
    <Compile Include="Program\Composite Expectations\Conditional.cs" />
    <Compile Include="Program\Composite Expectations\Repeat.cs" />
    <Compile Include="Program\Composite Expectations\Conjunction.cs" />
    <Compile Include="Program\Composite Expectations\Disjunction.cs" />
    <Compile Include="Program\Composite Expectations\Divergence.cs" />
    <Compile Include="Program\Composite Expectations\Sequence.cs" />
    <Compile Include="Program\Natural Language Interface\ProgramBuildUtilities.cs" />
    <Compile Include="Timing Conflicts\InterruptionRules.cs" />
    <Compile Include="Timing Conflicts\InterruptionSurrender.cs" />
    <Compile Include="Timing Conflicts\InterruptionInitiation.cs" />
    <Compile Include="Modules\SPBASModule.cs" />
    <Compile Include="Program\ResolutionStatus.cs" />
    <Compile Include="Program\Atomic Expectations\EventExpectation.cs" />
    <Compile Include="Program\Node.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rules\Extensions\EnumerableRulesExtensions.cs" />
    <Compile Include="Rules\Rule.cs" />
    <Compile Include="State\SocialContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\commons\library\commons.csproj">
      <Project>{A75CDBB4-63DA-4D6B-9FAA-5BCB69EE0D5D}</Project>
      <Name>commons</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\core\dialog-agency\library\dialog-agency.csproj">
      <Project>{d55ebaed-3e5a-4879-bdc6-e2f4def2b3c5}</Project>
      <Name>dialog-system</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>