﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-dialog-communication", "test-dialog-communication.csproj", "{CE7DE6AA-1434-4F22-9669-AB1F792BDB2E}"
	ProjectSection(ProjectDependencies) = postProject
		{204957ED-8BD5-4006-80F3-47F45EA8817E} = {204957ED-8BD5-4006-80F3-47F45EA8817E}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dialog-communication", "..\library\dialog-communication.csproj", "{204957ED-8BD5-4006-80F3-47F45EA8817E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "commons", "..\..\commons\library\commons.csproj", "{A75CDBB4-63DA-4D6B-9FAA-5BCB69EE0D5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test-commons", "..\..\commons\test\test-commons.csproj", "{3A779F40-397C-4905-801A-B9D778D21775}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE7DE6AA-1434-4F22-9669-AB1F792BDB2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE7DE6AA-1434-4F22-9669-AB1F792BDB2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE7DE6AA-1434-4F22-9669-AB1F792BDB2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE7DE6AA-1434-4F22-9669-AB1F792BDB2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{204957ED-8BD5-4006-80F3-47F45EA8817E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{204957ED-8BD5-4006-80F3-47F45EA8817E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{204957ED-8BD5-4006-80F3-47F45EA8817E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{204957ED-8BD5-4006-80F3-47F45EA8817E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A75CDBB4-63DA-4D6B-9FAA-5BCB69EE0D5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A75CDBB4-63DA-4D6B-9FAA-5BCB69EE0D5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A75CDBB4-63DA-4D6B-9FAA-5BCB69EE0D5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A75CDBB4-63DA-4D6B-9FAA-5BCB69EE0D5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A779F40-397C-4905-801A-B9D778D21775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A779F40-397C-4905-801A-B9D778D21775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A779F40-397C-4905-801A-B9D778D21775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A779F40-397C-4905-801A-B9D778D21775}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
